.. my_package documentation master file, created by
   sphinx-quickstart on Wed Sep  7 23:20:41 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to eunjung's python documentation!
===========================================

.. note::
    This package is for practice assignments.

What's inside?
--------------

.. toctree::
   :maxdepth: 3

   my_package


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
