
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>my_package.my_module module &#8212; my_package 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-my_package.my_module">
<span id="my-package-my-module-module"></span><h1>my_package.my_module module<a class="headerlink" href="#module-my_package.my_module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="my-module">
<h2>My Module<a class="headerlink" href="#my-module" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="my_package.my_module.Math">
<em class="property">class </em><code class="descclassname">my_package.my_module.</code><code class="descname">Math</code><span class="sig-paren">(</span><em>c</em>, <em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_package/my_module.html#Math"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_package.my_module.Math" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>두 개의 int 값을 입력받아 다양한 연산을 할 수 있도록 하는 클래스.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>a</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – a 값</li>
<li><strong>b</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – b 값</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="my_package.my_module.Math.subtract">
<code class="descname">subtract</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_package/my_module.html#Math.subtract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_package.my_module.Math.subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>미리 입력받은 a와 b값을 뺀 결과를 반환합니다.</p>
<dl class="docutils">
<dt>예제:</dt>
<dd><p class="first">다음과 같이 사용하세요:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Math</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">subtract</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns int:</th><td class="field-body">a - b에 대한 결과</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="my_package.my_module.Math.sum">
<code class="descname">sum</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_package/my_module.html#Math.sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_package.my_module.Math.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>미리 입력받은 a와 b값을 더한 결과를 반환합니다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>a</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – a 값</li>
<li><strong>b</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – b 값</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>예제:</dt>
<dd><p class="first">다음과 같이 사용하세요:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Math</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">add</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns int:</th><td class="field-body">a + b에 대한 결과</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">my_package</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, eunjung.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/my_package.my_module.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>