<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Copyright (c) 2016-2023 Martin Donath martin.donath@squidfunk.com &#8212; my_package 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="copyright-c-2016-2023-martin-donath-martin-donath-squidfunk-com">
<h1>Copyright (c) 2016-2023 Martin Donath <a class="reference external" href="mailto:martin&#46;donath&#37;&#52;&#48;squidfunk&#46;com">martin<span>&#46;</span>donath<span>&#64;</span>squidfunk<span>&#46;</span>com</a><a class="headerlink" href="#copyright-c-2016-2023-martin-donath-martin-donath-squidfunk-com" title="Link to this heading">¶</a></h1>
</section>
<section id="permission-is-hereby-granted-free-of-charge-to-any-person-obtaining-a-copy">
<h1>Permission is hereby granted, free of charge, to any person obtaining a copy<a class="headerlink" href="#permission-is-hereby-granted-free-of-charge-to-any-person-obtaining-a-copy" title="Link to this heading">¶</a></h1>
</section>
<section id="of-this-software-and-associated-documentation-files-the-software-to">
<h1>of this software and associated documentation files (the “Software”), to<a class="headerlink" href="#of-this-software-and-associated-documentation-files-the-software-to" title="Link to this heading">¶</a></h1>
</section>
<section id="deal-in-the-software-without-restriction-including-without-limitation-the">
<h1>deal in the Software without restriction, including without limitation the<a class="headerlink" href="#deal-in-the-software-without-restriction-including-without-limitation-the" title="Link to this heading">¶</a></h1>
</section>
<section id="rights-to-use-copy-modify-merge-publish-distribute-sublicense-and-or">
<h1>rights to use, copy, modify, merge, publish, distribute, sublicense, and/or<a class="headerlink" href="#rights-to-use-copy-modify-merge-publish-distribute-sublicense-and-or" title="Link to this heading">¶</a></h1>
</section>
<section id="sell-copies-of-the-software-and-to-permit-persons-to-whom-the-software-is">
<h1>sell copies of the Software, and to permit persons to whom the Software is<a class="headerlink" href="#sell-copies-of-the-software-and-to-permit-persons-to-whom-the-software-is" title="Link to this heading">¶</a></h1>
</section>
<section id="furnished-to-do-so-subject-to-the-following-conditions">
<h1>furnished to do so, subject to the following conditions:<a class="headerlink" href="#furnished-to-do-so-subject-to-the-following-conditions" title="Link to this heading">¶</a></h1>
</section>
<section id="the-above-copyright-notice-and-this-permission-notice-shall-be-included-in">
<h1>The above copyright notice and this permission notice shall be included in<a class="headerlink" href="#the-above-copyright-notice-and-this-permission-notice-shall-be-included-in" title="Link to this heading">¶</a></h1>
</section>
<section id="all-copies-or-substantial-portions-of-the-software">
<h1>all copies or substantial portions of the Software.<a class="headerlink" href="#all-copies-or-substantial-portions-of-the-software" title="Link to this heading">¶</a></h1>
</section>
<section id="the-software-is-provided-as-is-without-warranty-of-any-kind-express-or">
<h1>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a class="headerlink" href="#the-software-is-provided-as-is-without-warranty-of-any-kind-express-or" title="Link to this heading">¶</a></h1>
</section>
<section id="implied-including-but-not-limited-to-the-warranties-of-merchantability">
<h1>IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a class="headerlink" href="#implied-including-but-not-limited-to-the-warranties-of-merchantability" title="Link to this heading">¶</a></h1>
</section>
<section id="fitness-for-a-particular-purpose-and-non-infringement-in-no-event-shall-the">
<h1>FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE<a class="headerlink" href="#fitness-for-a-particular-purpose-and-non-infringement-in-no-event-shall-the" title="Link to this heading">¶</a></h1>
</section>
<section id="authors-or-copyright-holders-be-liable-for-any-claim-damages-or-other">
<h1>AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a class="headerlink" href="#authors-or-copyright-holders-be-liable-for-any-claim-damages-or-other" title="Link to this heading">¶</a></h1>
</section>
<section id="liability-whether-in-an-action-of-contract-tort-or-otherwise-arising">
<h1>LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING<a class="headerlink" href="#liability-whether-in-an-action-of-contract-tort-or-otherwise-arising" title="Link to this heading">¶</a></h1>
</section>
<section id="from-out-of-or-in-connection-with-the-software-or-the-use-or-other-dealings">
<h1>FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS<a class="headerlink" href="#from-out-of-or-in-connection-with-the-software-or-the-use-or-other-dealings" title="Link to this heading">¶</a></h1>
</section>
<section id="in-the-software">
<h1>IN THE SOFTWARE.<a class="headerlink" href="#in-the-software" title="Link to this heading">¶</a></h1>
</section>
<section id="requirements-for-core">
<h1>Requirements for core<a class="headerlink" href="#requirements-for-core" title="Link to this heading">¶</a></h1>
</section>
<section id="requirements-for-plugins">
<h1>Requirements for plugins<a class="headerlink" href="#requirements-for-plugins" title="Link to this heading">¶</a></h1>
<p>furo==2021.11.16
sphinx_rtd_theme==1.0.0
myst-parser==0.18.0</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">my_package</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, eunjung.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/requirements.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>