
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>My Package &#8212; my_package 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to eunjung’s python documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-my_package"></span><div class="section" id="my-package">
<h1>My Package<a class="headerlink" href="#my-package" title="Permalink to this headline">¶</a></h1>
<p>EunJung’s Package</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2022 by EunJung Kim.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">Public Domain.</p>
</td>
</tr>
</tbody>
</table>
<div class="section" id="module-my_package.morai_module">
<span id="modules"></span><h2>Modules<a class="headerlink" href="#module-my_package.morai_module" title="Permalink to this headline">¶</a></h2>
<div class="section" id="morai-module">
<h3>MORAI Module<a class="headerlink" href="#morai-module" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="my_package.morai_module.Math">
<em class="property">class </em><code class="descclassname">my_package.morai_module.</code><code class="descname">Math</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_package/morai_module.html#Math"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_package.morai_module.Math" title="Permalink to this definition">¶</a></dt>
<dd><p>벡터 및 행렬 연산 라이브러리인 numpy를 이용하여 다양한 연산을 할 수 있는 클래스이다.</p>
<dl class="method">
<dt id="my_package.morai_module.Math.arclength_of_line">
<code class="descname">arclength_of_line</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_package/morai_module.html#Math.arclength_of_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_package.morai_module.Math.arclength_of_line" title="Permalink to this definition">¶</a></dt>
<dd><p>y=f(x)에서 매개 변수 x와 y로 둘러싸인 곡선의 길이를 구하는 함수이다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – x축 길이</li>
<li><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – y축 길이</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns arc:</th><td class="field-body"><p class="first last">y=f(x)에서 x축와 y축으로 둘러싸인 전체 곡선의 길이</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>설명</strong>: 각 x축과 y축 길이를 ‘num_segments’만큼 분할하고 피타고라스의 빗변 길이 공식을 활용하면 x축, y축의 분할 구간으로 둘러싸인 직선 거리를 구할 수 있다.</dt>
<dd>이 직선 거리를 각 x축, y축의 분할 구간 개수인 ‘num_segments’만큼 구해서 모두 더한다.
이때, ‘num_segments’가 클수록 분할 구간의 간격이 작아지므로, 곡선에 가까운 직선의 거리를 구할 수 있다.</dd>
<dt><strong>예제</strong>:</dt>
<dd><p class="first">특정 인덱스에 대한 x축 분할 구간이 ‘x[indx] - x[indx - 1]’일 때 x와 y 분할 구간으로 둘러싸인 전체 곡선의 길이는 아래와 같이 구할 수 있다.</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">indx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_segments</span><span class="p">):</span>
<span class="go">        arc = arc + np.sqrt((x[indx] - x[indx - 1])**2 + (y[indx] - y[indx - 1])**2)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="my_package.morai_module.Math.coordinate_transform_point">
<code class="descname">coordinate_transform_point</code><span class="sig-paren">(</span><em>angle</em>, <em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_package/morai_module.html#Math.coordinate_transform_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_package.morai_module.Math.coordinate_transform_point" title="Permalink to this definition">¶</a></dt>
<dd><p>회전축 X, Y를 갖는 2차원 좌표계에서 좌표 P가 세 번 회전했을 새로운 좌표 P’를 구하는 함수이다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>angle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – 원점을 중심으로 한 회전각. 세 번 회전했을 때 각 회전각은 동일하다.</li>
<li><strong>point</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) – 기준 좌표. 좌표계에서는 벡터 p=(px,py)로 표시.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Returns transform_pt:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">새로운 좌표 P’</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>설명</strong>: 세 번 회전했을 때 새로운 좌표는 회전 행렬의 내적을 이용하여 구한다.</dt>
<dd><p class="first">한 번 회전했을 때 회전 행렬은 아래와 같이 구할 수 있다:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rotation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(((</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">),</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)),</span>
<span class="go">(np.sin(angle), np.cos(angle))))</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">my_package</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">My Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-my_package.morai_module">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#morai-module">MORAI Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to eunjung’s python documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, eunjung.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/my_package.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>