
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>my_package.morai_module &#8212; my_package 1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for my_package.morai_module</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    MORAI Module</span>
<span class="sd">    ~~~~~~~~~~~~~</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c1">#from lib.common.logger import Logger</span>
<span class="c1">#import numpy as np</span>

<div class="viewcode-block" id="Math"><a class="viewcode-back" href="../../my_package.html#my_package.morai_module.Math">[docs]</a><span class="k">class</span> <span class="nc">Math</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;벡터 및 행렬 연산 라이브러리인 numpy를 이용하여 다양한 연산을 할 수 있는 클래스이다.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>


    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_a</span> <span class="o">=</span> <span class="n">a</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_b</span> <span class="o">=</span> <span class="n">b</span>


<div class="viewcode-block" id="Math.arclength_of_line"><a class="viewcode-back" href="../../my_package.html#my_package.morai_module.Math.arclength_of_line">[docs]</a>    <span class="k">def</span> <span class="nf">arclength_of_line</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;y=f(x)에서 매개 변수 x와 y로 둘러싸인 곡선의 길이를 구하는 함수이다.</span>
<span class="sd">        </span>
<span class="sd">        :param int x: x축 길이</span>
<span class="sd">        :param int y: y축 길이</span>
<span class="sd">        :returns arc: y=f(x)에서 x축와 y축으로 둘러싸인 전체 곡선의 길이</span>
<span class="sd">        </span>
<span class="sd">        **설명**: 각 x축과 y축 길이를 &#39;num_segments&#39;만큼 분할하고 피타고라스의 빗변 길이 공식을 활용하면 x축, y축의 분할 구간으로 둘러싸인 직선 거리를 구할 수 있다.</span>
<span class="sd">          이 직선 거리를 각 x축, y축의 분할 구간 개수인 &#39;num_segments&#39;만큼 구해서 모두 더한다.</span>
<span class="sd">          이때, &#39;num_segments&#39;가 클수록 분할 구간의 간격이 작아지므로, 곡선에 가까운 직선의 거리를 구할 수 있다.</span>

<span class="sd">        **예제**:</span>
<span class="sd">            특정 인덱스에 대한 x축 분할 구간이 &#39;x[indx] - x[indx - 1]&#39;일 때 x와 y 분할 구간으로 둘러싸인 전체 곡선의 길이는 아래와 같이 구할 수 있다.</span>

<span class="sd">            &gt;&gt;&gt; for indx in range(1, num_segments):</span>
<span class="sd">                    arc = arc + np.sqrt((x[indx] - x[indx - 1])**2 + (y[indx] - y[indx - 1])**2)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
            <span class="n">Logger</span><span class="o">.</span><span class="n">log_error</span><span class="p">(</span><span class="s1">&#39;Check dimensions of the line&#39;</span><span class="p">)</span>
            <span class="k">return</span>
 
        <span class="n">num_segments</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">arc</span> <span class="o">=</span> <span class="mi">0</span>
        
        <span class="k">for</span> <span class="n">indx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_segments</span><span class="p">):</span>
            <span class="n">arc</span> <span class="o">=</span> <span class="n">arc</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span><span class="p">[</span><span class="n">indx</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">indx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">indx</span><span class="p">]</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="n">indx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">arc</span></div>


<div class="viewcode-block" id="Math.coordinate_transform_point"><a class="viewcode-back" href="../../my_package.html#my_package.morai_module.Math.coordinate_transform_point">[docs]</a>    <span class="k">def</span> <span class="nf">coordinate_transform_point</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">angle</span><span class="p">,</span> <span class="n">point</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;회전축 X, Y를 갖는 2차원 좌표계에서 좌표 P가 세 번 회전했을 새로운 좌표 P&#39;를 구하는 함수이다.</span>

<span class="sd">        :param int angle: 원점을 중심으로 한 회전각. 세 번 회전했을 때 각 회전각은 동일하다.</span>
<span class="sd">        :param tuple point: 기준 좌표. 좌표계에서는 벡터 p=(px,py)로 표시.</span>
<span class="sd">        :returns transform_pt: 새로운 좌표 P&#39;</span>

<span class="sd">        **설명**: 세 번 회전했을 때 새로운 좌표는 회전 행렬의 내적을 이용하여 구한다.</span>
<span class="sd">            한 번 회전했을 때 회전 행렬은 아래와 같이 구할 수 있다:</span>

<span class="sd">            &gt;&gt;&gt; rotation = np.array(((np.cos(angle), -np.sin(angle)),</span>
<span class="sd">            (np.sin(angle), np.cos(angle))))</span>
<span class="sd">            </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rotation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(((</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">),</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)),</span>
            <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">))))</span>
 
        <span class="n">transform_pt</span> <span class="o">=</span> <span class="n">rotation</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
        
        <span class="k">return</span> <span class="n">transform_pt</span></div></div>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">my_package</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../my_package.html">My Package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, eunjung.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>